{
  "name": "database-doc",
  "version": "1.0.1",
  "description": "Database Document Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.10.2"
  }
}
